# loan-proposal-process

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/loi/loanproposal/: CamundaApplication.java
src/main/java/com/loi/loanproposal/api/controller/: CustomerController.java  MasterDataController.java
src/main/java/com/loi/loanproposal/api/service/: CustomerService.java  MasterDataService.java
src/main/java/com/loi/loanproposal/configuration/: LoanProcessEngineConfiguration.java  Logger.java  WebMvcConfig.java
src/main/java/com/loi/loanproposal/db/entity/: Customer.java  CustomerType.java  Department.java  Education.java  Employee.java  Experience.java  LoanType.java  Location.java  Position.java  Requisition.java  Skill.java
src/main/java/com/loi/loanproposal/db/repository/: CustomerRepo.java  CustomerTypeRepo.java  DepartmentRepository.java  EducationRepository.java  EmployeeRepository.java  ExperienceRepository.java  LoanTypeRepo.java  LocationRepository.java  PositionRepository.java  RequisitionRepository.java  SkillRepository.java
src/main/java/com/loi/loanproposal/dto/: ApiResponse.java  DMN.java  ProcessData.java  ProposalDocument.java
src/main/java/com/loi/loanproposal/enums/: CustomerType.java  Decision.java  LoanType.java
src/main/java/com/loi/loanproposal/mapper/: CustomerMapper.java  CustomerTypeMapper.java  LoanTypeMapper.java
src/main/java/com/loi/loanproposal/model/: Customer.java  CustomerType.java  LabelValuePair.java  Loan.java  LoanType.java  Person.java  Position.java  Qualification.java  Requisition.java
src/main/java/com/loi/loanproposal/module/: Temp_Service.java
src/main/java/com/loi/loanproposal/module/control1approval/: Control1Approval_CompleteListener.java
src/main/java/com/loi/loanproposal/module/control2approval/: Control2Approval_CompleteListener.java
src/main/java/com/loi/loanproposal/module/end/: EndProcess_Listener.java
src/main/java/com/loi/loanproposal/module/informcustomer/: InformCustomer_Service.java
src/main/java/com/loi/loanproposal/module/listener/: EndProcessListener.java  StartProcessListener.java  SubmitApplicationAssignmentListener.java
src/main/java/com/loi/loanproposal/module/proposedocument/: ProposalDocument_Validator.java  ProposeDocument_CompleteListener.java  ProposeDocument_CreateListener.java  ProposeDocument_EndListener.java  ProposeDocument_Validator.java
src/main/java/com/loi/loanproposal/module/sendescalation/: SendEscalationNoticeService.java  SendEscalationNotice_Service.java
src/main/java/com/loi/loanproposal/module/service/: InformCustomerService.java  NotifyingHiringManager.java  SendEscalationNotice.java  SendEscalationNoticeService.java  TestService.java
src/main/java/com/loi/loanproposal/module/start/: StartProcess_Listener.java
src/main/java/com/loi/loanproposal/module/validator/: SubmitApplicationValidator.java
src/main/resources/: application.properties  application.yaml  import.sql  messages.properties  process.bpmn  process.bpmn_bk  process.bpmn_ok  process.bpmn_simple
src/main/resources/dmn/: approval_level.dmn
src/main/resources/static/forms/: control1-approval.html  control2-approval.html  find-candidates.html  propose-document.html  review-position-request.html  submit-position-request.html
src/main/resources/static/reactform/: package.json
src/main/resources/static/reactform/public/: manifest.json
src/main/resources/static/reactform/src/: App.js
src/main/resources/static/reactform/src/components/ActionButtonSection/: index.js
src/main/resources/static/reactform/src/components/ApprovalPanel/: index.js
src/main/resources/static/reactform/src/components/CustomerPanel/: index.js
src/main/resources/static/reactform/src/components/ExistingPositionPanel/: index.js
src/main/resources/static/reactform/src/components/LoanPanel/: index.js
src/main/resources/static/reactform/src/components/MutipleSelectionList/: index.js
src/main/resources/static/reactform/src/components/PositionPanel/: index.js
src/main/resources/static/reactform/src/components/QualificationPanel/: index.js
src/main/resources/static/reactform/src/components/SingleSelectionList/: index.js
src/main/resources/static/reactform/src/scenes/Control1Approval/: index.js
src/main/resources/static/reactform/src/scenes/Control2Approval/: index.js
src/main/resources/static/reactform/src/scenes/ProposeDocument/: index.js
src/main/resources/static/reactform/src/services/: CustomerService.js  MasterDataService.js  SubmitApplicationService.js  URLUtil.js
src/test/java/com/loi/loanproposal/: ProcessScenarioTest.java  ProcessTest.java  ProcessUnitTest.java
src/test/resources/: test_process.bpmn
